Sandbox_Program/Views/MainPage.xaml

<Page
    x:Class="Sandbox_Program.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sandbox_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Hub x:Uid="HubControl" Grid.ColumnSpan="2" Header="Localization Demo"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <controls:NumberBox x:Uid="Time" Header="Enter time limit:" Value="{Binding TimeLimit, Mode=TwoWay}" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="1" Margin="9,0,0,0"/>
            <controls:NumberBox x:Uid="Memory" Header="Enter memory limit:" Value="{Binding MemoryLimit, Mode=TwoWay}" SpinButtonPlacementMode="Compact" SmallChange="1024" LargeChange="1024" Margin="10,0,0,0" Width="150"/>
            <ComboBox x:Uid="Language" Header="Enter :" ItemsSource="{Binding LanguageOptions}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedOption, Mode=TwoWay}" Width="246" Margin="10,0,0,0"/>
            <ToggleSwitch x:Uid="Theme" OffContent="Dark" OnContent="Light" x:Name="Toggle" Toggled="ToggleSwitch_OnToggled" Margin="10,0,0,0"/>
        </StackPanel>

        <TextBox x:Uid="CodeBox" Text="{Binding SelectedOption.BaseCode, Mode=TwoWay}" FontSize="32"
             PlaceholderText="Type your code here..." TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
             Margin="5,5,5,121" Grid.Row="1" Grid.Column="1"/>

        <TextBlock  HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedProblem.Detail, Mode=TwoWay}" VerticalAlignment="Top" Height="623" Width="507" Margin="10,86,0,0"/>

        <ComboBox x:Uid="Task" Header="Choose your Task" ItemsSource="{Binding Problems}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedProblem, Mode=TwoWay}"
              Grid.Row="1" Height="73" Width="499" Margin="12,5,0,0"/>

        <Button x:Uid="Send" Command="{Binding SendCommand}" Content="Send" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,13,56" Width="144"/>
        <TextBlock x:Uid="Status" Text="Compile status: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,770,56" Width="174" Height="34"/>
        <TextBlock Text="{Binding OutputText}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,217,56" Width="543" Height="34"/>
    </Grid>
</Page>
