Sandbox_Program/Views/MainPage.xaml

<Page
    x:Class="Sandbox_Program.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sandbox_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Hub x:Uid = "HubControl" Header = "Localization Demo"/>
        <controls:NumberBox HorizontalAlignment="Left"  VerticalAlignment="Center"
                   Header="Enter time limit:" 
                   Value="{Binding TimeLimit, Mode=TwoWay}"
                   SpinButtonPlacementMode="Compact" 
                   SmallChange="1"
                   LargeChange="1"  Margin="9,0,0,0" Grid.Column="1"/>
        <controls:NumberBox HorizontalAlignment="Left"  VerticalAlignment="Center"
                   Header="Enter memory limit:" 
                   Value="{Binding MemoryLimit, Mode=TwoWay}"
                   SpinButtonPlacementMode="Compact" 
                   SmallChange="1024"
                   LargeChange="1024"  Margin="148,0,0,0" Grid.Column="1" Width="131"/>
        <TextBlock Text="Chose program language" Grid.Row="0" Grid.Column="1" Margin="295,0,187,33"/>

        <ComboBox ItemsSource="{Binding LanguageOptions}" DisplayMemberPath="Name"  SelectedValue="{Binding SelectedOption, Mode=TwoWay}"
          Grid.Row="0" Grid.Column="1" Margin="295,32,0,0" Width="164"/>

        <ToggleSwitch x:Uid = "themeSwitch" x:Name="Toggle" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" OffContent="Dark" OnContent="Light" Toggled="ToggleSwitch_OnToggled" />

        <TextBox Text="{Binding SelectedOption.BaseCode,  Mode=TwoWay}" FontSize="32"
                     PlaceholderText="Type your code here..."  TextWrapping="Wrap" IsTabStop="True" IsTapEnabled="True"
                 Margin="5,5,5,-147" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedProblem.Detail, Mode=TwoWay}" VerticalAlignment="Top" Height="340" Width="507"/>
        <ComboBox Header="Chose your Task" ItemsSource="{Binding Problems}" DisplayMemberPath="Name"  SelectedValue="{Binding SelectedProblem, Mode=TwoWay}"
                  Grid.Row="1" Height="73" Width="499" Margin="12,326,0,0"/>
        <Button Command="{Binding SendCommand}" Content="Send"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,11,-207" Width="144"/>
        <TextBlock Text="{Binding OutputText}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,215,-207" Width="727" Height="34"/>

    </Grid>
</Page>
