Sandbox_Program/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource ThemeBackgroundBrush}" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Content" Value="{ThemeResource ButtonContentBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ButtonCornerRadius}" />
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource TextBlockForegroundBrush}" />
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="{ThemeResource ComboBoxBackgroundBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource ComboBoxForegroundBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderBrush}" />
        </Style>
        <Style x:Key="NumberBoxStyle" TargetType="controls:NumberBox">
            <Setter Property="Background" Value="{ThemeResource NumberBoxBackgroundBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource NumberBoxForegroundBrush}" />
        </Style>
        <Style x:Key="ToggleSwitchStyle" TargetType="ToggleSwitch">
            <Setter Property="OffContent" Value="Dark" />
            <Setter Property="OnContent" Value="Light" />
    </Style>
</ResourceDictionary>
