Sandbox_Program/Resources/ThemeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ThemeBackgroundBrush">Black</SolidColorBrush>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="Black" />
                    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="Black" />
                    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="White" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White" />
                    <SolidColorBrush x:Key="ButtonContentBrush" Color="White" />
                    <CornerRadius x:Key="ButtonCornerRadius">5</CornerRadius>
                    <SolidColorBrush x:Key="TextBlockForegroundBrush" Color="White" />
                    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="Black" />
                    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="White" />
                    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="White" />
                    <SolidColorBrush x:Key="NumberBoxBackgroundBrush" Color="White" />
                    <SolidColorBrush x:Key="NumberBoxForegroundBrush" Color="White" />
                    <SolidColorBrush x:Key="ToggleSwitchOffBrush" Color="White" />
                    <SolidColorBrush x:Key="ToggleSwitchOnBrush" Color="White" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#2C3E50" />
                    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#34495E" />
                    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="White" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White" />
                    <SolidColorBrush x:Key="ButtonContentBrush" Color="White" />
                    <CornerRadius x:Key="ButtonCornerRadius">5</CornerRadius>
                    <SolidColorBrush x:Key="TextBlockForegroundBrush" Color="White" />
                    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#34495E" />
                    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="White" />
                    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="White" />
                    <SolidColorBrush x:Key="NumberBoxBackgroundBrush" Color="#34495E" />
                    <SolidColorBrush x:Key="NumberBoxForegroundBrush" Color="White" />
                    <SolidColorBrush x:Key="ToggleSwitchOffBrush" Color="#5B6D7E" />
                    <SolidColorBrush x:Key="ToggleSwitchOnBrush" Color="White" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
